# TDTU_NET_WEBAPI

./: .gitignore  AirBnBWebApi.sln
src/AirBnBWebApi.Api/: AirBnBWebApi.Api.csproj  Program.cs  appsettings.json
src/AirBnBWebApi.Api/Controllers/: AmenityController.cs  AuthController.cs  DashBoardController.cs  LocationController.cs  PropertyController.cs  ReservationController.cs  ReviewController.cs  UserController.cs
src/AirBnBWebApi.Api/Heplers/: AsyncHandler.cs  ResponseHelper.cs
src/AirBnBWebApi.Api/Hubs/: NotificationHub.cs
src/AirBnBWebApi.Api/Indetity/: IdentityData.cs
src/AirBnBWebApi.Infrastructure/: AirBnBWebApi.Infrastructure.csproj
src/AirBnBWebApi.Infrastructure/Data/: AirBnBDbContext.cs
src/AirBnBWebApi.Infrastructure/Interfaces/: IAmenityRepository.cs  IHostRepository.cs  IKeyTokenRepository.cs  ILocationRepository.cs  IPropertyAmenityRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IRefreshTokenRepository.cs  IRefreshTokenUsedRepository.cs  IReservationRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/AirBnBWebApi.Infrastructure/Migrations/: 20241028183826_UpdateNewStructure.Designer.cs  20241028183826_UpdateNewStructure.cs  20241029121741_IncreaseKeyTokenSize.Designer.cs  20241029121741_IncreaseKeyTokenSize.cs  20241104174123_UpdateProperty.Designer.cs  20241104174123_UpdateProperty.cs  20241111045305_UpdateProperty_Location.Designer.cs  20241111045305_UpdateProperty_Location.cs  20241111051704_UpdateProperty_Location_new.Designer.cs  20241111051704_UpdateProperty_Location_new.cs  20241111054819_AddMockDataForLocation.Designer.cs  20241111054819_AddMockDataForLocation.cs  20241111065128_AddImageUrlToLocation.Designer.cs  20241111065128_AddImageUrlToLocation.cs  20241111073632_AddImageUrlToLocationMockData.Designer.cs  20241111073632_AddImageUrlToLocationMockData.cs  20241121070527_AddNewAmentities.Designer.cs  20241121070527_AddNewAmentities.cs  20241121070715_AddNewAmentities_2.Designer.cs  20241121070715_AddNewAmentities_2.cs  20241121073438_RemoveAmenityColumnsFromProperty.Designer.cs  20241121073438_RemoveAmenityColumnsFromProperty.cs  (+17 more)
(+276 files in other folders)
